#Задание №2
#Дана строка, длина которой не превосходит 1000. Вам требуется преобразовать все идущие подряд пробелы в один. Выведите измененную строку.

print("Введите строку")
s = input()
a = ''

#Если длина строки больше 1000 символов, берем в работу только 1000
l = len(s)
if (l > 1000):
    l = 1000
    print(f"Строка имеет длину {l} символов и будет обрезана.")

#Лишние пробелы пропускаются, берется только первый в последовательности
for i in range(l):
    if (s[i-1] == ' ') & (s[i] == ' ') & (i + 1 <= l):
        i += 1
    else:
        a += s[i]
s = a
print(s)